<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>React-Redux-Observables Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="/media/favicon.ico">
  <style type="text/css">.app { opacity: 0 }</style>
</head>
<body>
<div id="react" style="min-height: 100vh;">
  <!-- preloader styles -->
  <style type="text/css">
    html {
      -webkit-font-smoothing: antialiased;
      font-size: 10px;
      font-family: Roboto, sans-serif;
      box-sizing: border-box
    }
    body {
      background-color: #fc6e84;
      font-size: 14px;
      line-height: 1.4;
      color: #595959
    }
    *, :after, :before {
      box-sizing: inherit
    }
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 256px;
    }
    .loader > svg {
      height: 100%;
      width: 100%;
    }
    .logo polygon {
      -webkit-animation: swap-colors 2s infinite;
      animation: swap-colors 2s infinite;
    }
    polygon.path-2 {
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }
    polygon.path-3 {
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }
    polygon.path-4 {
      -webkit-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    .unsupported-browser {
      background-color: #2b9591;
      color: #fff;
      padding: 1.5rem 3rem;
      position: absolute;
      top: 0;
      left: 50%;
      max-width: 90%;
      -ms-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .unsupported-browser a {
      color: #5fd9b4;
    }
    #message {
      bottom: 5%;
      padding: 0 5rem;
      position: absolute;
      text-align: center;
      width: 100%;
    }
    @-webkit-keyframes swap-colors {
      0% {
        fill: #00d8ff;
      }

      25% {
        fill: #764abc;
      }

      50% {
        fill: #ff0090;
      }

      75% {
        fill: #cd0423;
      }
    }
    @keyframes swap-colors {
      0% {
        fill: #00d8ff;
      }

      25% {
        fill: #764abc;
      }

      50% {
        fill: #ff0090;
      }

      75% {
        fill: #cd0423;
      }
    }
  </style>
  <div class="loader">
    <svg width="256px" height="177px" viewBox="0 0 256 177" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid">
      <g class="logo">
        <polygon fill="#CD0423" points="128.0007 -0.0004 190.6627 176.2066 255.9997 176.2066" class="path-4"></polygon>
        <polygon fill="#FF0090" points="127.9998 -0.0004 126.8068 176.2066 191.9998 176.2066" class="path-3"></polygon>
        <polygon fill="#764ABC" points="127.9998 -0.0004 62.4698 176.2066 127.9998 176.2066" class="path-2"></polygon>
        <polygon fill="#00D8FF" points="-0.0002 176.2066 63.9998 176.2066 127.9998 -0.0004" class="path-1"></polygon>
      </g>
    </svg>
  </div>
</div>
</body>
</html>
